/**
 * ROFI Color theme
 * User: purxiz
 * Copyright: none
 */
* {
	///////////////////////////////////////////////////////////////////
	//highlighted normal row

    selected-normal-foreground:  rgba ( 245, 245, 245, 100 % );
    selected-normal-background:  rgba ( 94, 129, 172, 100 % );
	//
	///////////////////////////////////////////////////////////////////

	///////////////////////////////////////////////////////////////////
	//normal row and alternate rows text and background (zebra striping)

	//definitions
    foreground:                  rgba ( 46, 34, 40, 100 % );
    background:                  rgba ( 180, 232, 173, 100 % );

	//actual args
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 95, 95, 32, 6 % );
    alternate-normal-background: rgba ( 208, 208, 208, 20 % );
	//
	///////////////////////////////////////////////////////////////////

	///////////////////////////////////////////////////////////////////
	//highlighted active row

    selected-active-foreground:  rgba ( 236, 239, 244, 100 % );
    selected-active-background:  rgba ( 143, 188, 187, 100 % );
	//
	///////////////////////////////////////////////////////////////////

	///////////////////////////////////////////////////////////////////
	//active row text and background
	
    active-foreground:           rgba ( 129, 161, 193, 100 % );
    alternate-active-foreground: @active-foreground;
	active-background:           rgba ( 245, 245, 245, 40 % );
    alternate-active-background: @active-background;
	//
	///////////////////////////////////////////////////////////////////
	
	///////////////////////////////////////////////////////////////////
	//highlighted urgent row

    selected-urgent-foreground:  rgba ( 229, 233, 240, 100 % );
    selected-urgent-background:  rgba ( 215, 95, 0, 100 % );
	//	
	///////////////////////////////////////////////////////////////////
	
	///////////////////////////////////////////////////////////////////
	//urgent row text and background

    urgent-foreground:           rgba ( 88, 192, 208, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    urgent-background:           rgba ( 245, 245, 245, 100 % );
    alternate-urgent-background: rgba ( 208, 208, 208, 100 % );
	//
	///////////////////////////////////////////////////////////////////

	//other junk for rofi, not 100% where most of this is used :)
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    bordercolor:                 rgba ( 68, 68, 68, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 68, 68, 68, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
